<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>P&amp;HScanner.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>0B1321B41BEA7EAF00B5A42C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0B1321CB1BEA7EB000B5A42C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0B1321D61BEA7EB000B5A42C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0B4A31381E7AA72600240694</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0B4A31781E7AA73300240694</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0B4A31851E7AA73500240694</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0B4A31911E7AAA7E00240694</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0B4A31D01E7AAAA300240694</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0B4A31DA1E7AAAA600240694</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
